*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100wh;
}
.container{
    height: 100%;
    width: 100%;
    background-color: black;
    display: grid;
    grid-template-rows: repeat(4,1fr);
    grid-template-columns: 2fr 0.5fr 1fr 1fr 0.5fr 2fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

.item{
border: 2px solid rgb(239, 230, 230);
background-repeat: no-repeat;
background-position: center;
background-size: cover;
}
#box1{
    grid-row:1/5 ;
    grid-column:7/8;
    /* background-image: url(image/11.jpg); */

}
#box2{
    grid-row:1/2 ;
    grid-column:5/7 ;
    background-image: url(image/1.jpg);
}
#box3{
    grid-row:1/2 ;
    grid-column:1/5 ;
    background-image: url(image/2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
   
}
#box4{
    grid-row:2/3;
    grid-column:1/2 ;
    background-image: url(image/3.jpeg);
}

#box5{
    grid-row:2/3 ;
    grid-column:2/6 ;
    background-image: url(image/4.jpeg);
}
#box6{
    grid-row: 2/3;
    grid-column: 6/7;
    background-image: url(image/5.jpeg);
    
}
#box7{
    grid-row:3/4 ;
    grid-column:1/4 ;
    background-image: url(image/6.jpeg);
}
#box8{
    grid-row:3/4 ;
    grid-column:4/7 ;
    background-image: url(image/7.jpg);
   
}

#box9{
    grid-row:4/5 ;
    grid-column:1/3 ;
    background-image: url(image/8.jpg);
}

#box10{
    grid-row:4/5 ;
    grid-column:3/5 ;
    background-image: url(image/9.jpg);
}

#box11{
    grid-row:4/5 ;
    grid-column:5/7 ;
    background-image: url(image/10.jpg);
}
.heading{
    color: white;
    /* text-align: center; */
    padding-top: 30px;
    padding-left: 70px;
}
.link a{
    text-decoration: none;
    padding-top:10px ;
    color: white;
}
.link a:hover{
    color: red;
}


.link{
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-top: 50px;

}
.fa-brands{
    color: white;
    margin: 10px;
}
.icon{
    padding-top: 50px;
    padding-left: 70px;
}


/* media qurey */


@media (max-width: 992px) { 
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 100%;
        width: 100%;
    }

    .item{
        height: 100%;
        width: 100%;
        flex-wrap: wrap;
    }

    #box1{
        height: 350px;
        width:100%; }

}

@media (max-width :802px) {
    .container{
        width: 100%;
        
    }
    .heading{

        font-size: 20px;
        position: relative;
        
        right: 3rem;
    }
    a{
        right: 3rem;
        
    }
    
}



@media (min-width: 400px)  and (max-width: 700px) {

    .container{
        width: 100%;

    }
   
    .heading{
       
        font-size: 20px;
        
        
    }
    a{
        margin-right: 30px;
    }
    .icons{
        margin-right: 30px;
    }
  }