*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.cards {
    background-color: #f8f9fa;
    padding: 48px 0 48px 0;
    margin: 80px 0 0 0;
    display: grid;
    -ms-grid-columns: (208px)[3];
    grid-template-columns: repeat(3, 208px); 
    justify-content: center;
    grid-gap: 100px; }
  
  .card {
    background-color: white;
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
            box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    width: 300px;
  }
  
  .thumbnail {
    height: 225px;
    width: 300px;
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: #54595c;
    color: white;
    border-radius: 4px 4px 0 0; }
  
  .card-text {
    padding: 20px;
    font-size: 18px; }
  
  .card-buttons {
   
    display: grid;
    -ms-grid-columns: 50px 50px 1fr;
    grid-template-columns: 50px 50px 1fr;
    padding: 15px; }
  
  .card-button-1 {
    display: -ms-grid;
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 15px;
    height: 30px;
    color: black;
    background-color: white;
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid black;
    border-radius: 5px 0 0 5px;
    opacity: 0.5; }
  
  .card-button-2 {
    
    display: grid;
    align-content: center;
    justify-content: center;
    font-size: 15px;
    height: 30px;
    color: black;
    background-color: white;
    border: 1px solid black;
    border-radius: 0 5px 5px 0;
    opacity: 0.5; }
  
  .card-bottom-text {
    text-align: right;
    margin: 0;
    padding-top: 5px;
    font-size: 15px;
    opacity: 0.6; }