{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.22621}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs28\lang9\par
\b Q:1   Are the HTML tags and elements the same thing?\par
\b0 Ans:  No.\par
     HTML Tags with content is called HTML Element.\par
     Example of HTML tags:-\par
     <div>, <p> etc and their closing tags.\par
     Example of HTML elements:-\par
     <div>This is a division</div>.\par
\par
\b Q-2   What are tags and attributes in HTML?\par
\b0 Ans:  \f1\bullet  HTML Tags :-\par
      Tags are used to mark up the start of an HTML element and they are usually enclosed in angle brackets. \par
      An example of a tag is: <h1>.\par
      Most tags must be opened <h1> and closed </h1> in order to function.\par
\par
      \bullet  HTML Attributes:-\par
       Attributes contain additional pieces of information. \par
       Attributes take the form of an opening tag and additional info is placed inside.\par
       An example of an attribute is:\par
      <img src="mydog.jpg" alt="A photo of my dog.">\par
      In this instance, the image source (src) and the alt text (alt) are attributes of the <img> tag.\par
\b Q-3   What are void elements in HTML?\par
\b0 Ans:  A void element is an element whose content model never allows it to have contents under any circumstances.\par
      Void elements can have attributes. The following is a complete list of the void elements in HTML : area , base , br , col , embed , hr , img , input , link , meta etc...\par
\par
\b Q-4   What are HTML Entities?\par
\b0 Ans: Some characters are reserved in HTML.\par
     If you use the less than (<) or greater than (>) signs in your text, the browser might mix them with tags.\par
    Character entities are used to display reserved characters in HTML.\par
    ex:- less than(<),grater than(>),ampersand(&),double quotation mark("),single quotation mark(')etc....\par
\par
\b Q-5   What are different types of lists in HTML?\par
\b0 Ans:  There are three list types in HTML:\par
        unordered list - used to group a set of related items in no particular order.The Unordered list is created using <ul> element. \par
        ordered list - used to group a set of related items in a specific order.The Orderes list is created using <ol> element. \par
        description list - used to display name/value pairs such as terms and definitions.The description list is created using <dl> element. \par
\par
\b Q-6   What is the \lquote class\rquote  attribute in HTML?\par
\b0 Ans:  The class attribute specifies one or more classnames for an element. \par
      The class attribute is mostly used to point to a class in a style sheet.\par
\par
\b Q-7   What is the difference between the \lquote id\rquote  attribute and the \lquote class\rquote  \b0 attribute of HTML elements?\par
Ans:  Difference between id and class attribute: \par
      The \ldblquote id\rdblquote  is unique in a page and can only apply to at most one element,\par
      while \ldblquote class\rdblquote  selector can apply to multiple elements.\par
      In Html for an element ID name starts with the \ldblquote #\rdblquote  symbol and class name starts with the"."symbol.\par
\par
\b Q-8   What are the various formatting tags in HTML?\par
\b0 Ans:  Formatting elements were designed to display special types of text:\par
       \bullet  <b> - Bold text\par
       \bullet  <strong> - Important text\par
       \bullet  <i> - Italic text\par
       \bullet  <em> - Emphasized text\par
       \bullet  <mark> - Marked text\par
       \bullet  <small> - Smaller text\par
       \bullet  <del> - Deleted text\par
       \bullet  <ins> - Inserted text\par
       \bullet  <sub> - Subscript text\par
       \bullet  <sup> - Superscript text\par
\par
\b Q-9   How is Cell Padding different from Cell Spacing?\par
\b0 Ans:  Cellpadding basically defines the space present between a table cell's border and the content present in it. \par
      Cellspacing basically defines the space present between individual adjacent cells.\par
\par
\b Q-10  How can we club two or more rows or columns into a single row or \b0 column in an HTML table?\par
Ans:  To merge cells in HTML, use the colspan and rowspan attribute.   \par
      The rowspan attribute is for the number of rows a cell should span, whereas the colspan attribute is for a number of columns a cell should span.\par
      Both the attribute will be inside the <td> tag.\par
\par
\par
\b Q-11  What is the difference between a block-level element and an inline \b0 element?\par
Ans:  Block-level element :- \par
      A block-level element always starts on a new line, and the browsers automatically add some space (a margin) before and after the element.\par
      A block-level element always takes up the full width available.\par
      ex.:-<ul> ,<ol>,<p>,<div>,<pre>,<table> etc....\par
      Inline element:-\par
      An inline element does not start on a new line.\par
      An inline element only takes up as much width as necessary.\par
      ex.:-<a>,<abbr>,<b>,<br>,<q>,<sub>,<sup>,<textarea> etc....\par
\par
\par
\b Q-12  How to create a Hyperlink in HTML?\par
\b0 Ans:  To make a hyperlink in an HTML page, use the <a> and </a> tags, which are the tags used to define the links. \par
      The <a> tag indicates where the hyperlink starts and the </a> tag indicates where it ends.\par
      Whatever text gets added inside these tags, will work as a hyperlink. Add the URL for the link in the <a href=\rdblquote  \rdblquote >\par
\par
\par
\b Q-13  What is the use of an iframe tag? \par
\b0 Ans:  The <iframe> tag specifies an inline frame. \par
      An inline frame is used to embed another document within the current HTML document.\par
\par
\par
\b Q-14  What is the use of a span tag? Explain with example?\par
\b0 Ans:  The <span> tag is an inline container used to mark up a part of a text, or a part of a document. \par
      The <span> tag is easily styled by CSS or manipulated with JavaScript using the class or id attribute. \par
      The <span> tag is much like the <div> element, but <div> is a block-level element and <span> is an inline element.\par
\par
\par
\b Q-15  How to insert a picture into a background image of a web page?\par
\b0 Ans:  To set the background image of a webpage, use the CSS style.\par
      Under the CSS <style> tag, add the property background-image. The property sets a graphic such as jpg, png, svg, gif, etc.\par
      HTML5 do not support the <body> background attribute, so CSS is used to change set background image.\par
\par
\par
\b Q-16  How are active links different from normal links?\par
\b0 Ans:  Some browsers recognize an active link when the mouse cursor is placed over that link;\par
      others recognize active links when the link has the focus. \par
      Those that don't have a mouse cursor over that link is considered a normal link.\par
      Some browser recognize active links when the mouse cursor is placed over that link. \par
\par
\par
\b Q-17  What are the different tags to separate sections of text?\par
\b0 Ans:  <br> tag \endash  Usually <br> tag is used to separate the line of text. \par
                 It breaks the current line and conveys the flow to the next line.\par
      <p> tag \endash  This contains the text in the form of a new paragraph.\par
      <blockquote> tag \endash  It is used to define a large quoted section.   \par
\par
\b Q-18  What is SVG?\par
\b0 Ans:  SVG stands for Scalable Vector Graphics.\par
\par
\par
\b Q-19   What is difference between HTML and XHTML?\par
\b0 Ans:   HTML stands for Hypertext Markup Language. \par
       XHTML stands for Extensible Hypertext Markup Language.\par
\par
\b Q-20   What are logical and physical tags in HTML?\par
\b0 Ans:  for example simply we think <b/> and <strong/> tag both are same but both have different mean for browser.\par
\par
}
 